<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syed Rehan</title>
  <link rel="stylesheet" href="css/Styles.css">
  <link rel="icon" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet"
    rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <!-- <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <h1><em>I'm </em><span class="name"> Syed Rehan</span>.</h1>
    <h4><strong>a Student </strong></h4>
    <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <img class="mountain" src="images/m2.png" alt="mountain-img">

    <div class="middle-container">
      <div class="profile">
        <img class="circular" class="pp" src="images/pp5.jpeg" width="200px" height="205px" alt="img-jpg">
        <h2>Hello.</h2>
        <p>I am High School student.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="my-skills">My Skills.</h2>
        <div class="skill-row">

          <div class="circle-video">
            <video width="320" height="240" autoplay="true" muted loop>
              <source src="./videos/Cinematic 3D Logo Reveal Animation in Blender 2.8 (EEVEE).mp4" type="video/mp4">
            </video>
          </div>
          <h3>Blender</h3>
          <p>I started learning video editing when i was 13 because i wanted to edit my youtube videos.</p>
        </div>
        <div class="skill-row">
          <img class="circular3" src="https://syedroushan.github.io/My-Site/images/gaming.gif" width="300px"
            height="300px" alt="">
          <h3>Gaming</h3>
          <p>I don't need to get a life, I am a gamer, I have lots of lives.</p>
        </div>
        <div class="skill-row">
          <img class="circular3" src="https://syedroushan.github.io/My-Site/images/football.gif" width="500px"
            height="300px" alt="">
          <h3>Football</h3>
          <p>I love football in the rain. That is what it's all about..</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="touch">Get In Touch</h2>
        <h3 class="touch2">If you Love Video Blending as much as I do .</h3>
        <p> Lets talk abt how aweasome it is.</p>
        <a class="btn" href="contact me.html">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <p>© 2024 Syed Rehan.</p>
    </div>

</body>

</html>